1.7.10/src/main/java/com/slarmods/tmnmod/material/MaterialEnderLiquid.java
package com.slarmods.tmnmod.material;

import net.minecraft.block.material.MapColor;
import net.minecraft.block.material.Material;

public class MaterialEnderLiquid extends Material {

	public MaterialEnderLiquid(MapColor p_i2114_1_) {
		super(p_i2114_1_);
		this.setReplaceable();
		this.setNoPushMobility();
	}

	public boolean isLiquid() {
		return true;
	}

	public boolean blocksMovement() {
		return false;
	}

	public boolean isSolid() {
		return false;
	}
}


BIG COMMIT: organized blocks and items with 2 new classes

1.7.10/src/main/java/com/slarmods/tmnmod/material/MaterialEnderLiquid.java
package com.slarmods.tmnmod.material;

import net.minecraft.block.material.MapColor;
import net.minecraft.block.material.Material;

public class MaterialEnderLiquid extends Material {

	public MaterialEnderLiquid(MapColor mapColor) {
		super(mapColor);
		this.setReplaceable();
		this.setNoPushMobility();
	}

	public boolean isLiquid() {
		return true;
	}

	public boolean blocksMovement() {
		return false;
	}

	public boolean isSolid() {
		return false;
	}
}
