item.orange.name=Orange
item.cherry.name=Cherry
item.kangaroo_skin.name=Kangaroo Hide
item.raw_kangaroo.name=Raw Kangaroo Meat
item.cooked_kangaroo.name=Cooked Kangaroo Meat
item.kangaroo_helmet.name=Kangaroo Helmet
item.kangaroo_chestplate.name=Kangaroo Chestplate
item.kangaroo_leggings.name=Kangaroo Leggings
item.kangaroo_boots.name=Kangaroo Boots
item.cherry_door.name=Cherry Door
item.raw_longhorn_beef.name=Raw Longhorn Beef
item.cooked_longhorn_beef.name=Raw Longhorn Beef
item.tmn.spawn_egg.name=Spawn
item.seeds_cherry.name=Cherry Seeds
item.flint_and_endstone.name=End Stone and Steel
item.enderald.name=Enderald
item.sapphire.name=Sapphire
item.spruce_door.name=End Oak Door
item.birch_door.name=Dark End Oak Door
item.jungle_door.name=Light End Oak Door
item.acacia_door.name=Acacia Door
item.dark_oak_door.name=Dark Oak Door
item.titanium_ingot.name=Titanium Ingot
item.platinum_ingot.name=Platinum Ingot
item.white_cherry.name=White Cherry
item.ender_gun.name=Ender Pistol
item.enderstone_dust.name=Enderstone
item.enderstone_repeater.name=Enderstone Repeater
item.enderstone_comparator.name=Enderstone Comparator
item.enderald_sword.name=Enderald Sword
item.enderald_bucket.name=Enderald Bucket
item.ender_water_bucket.name=Ender Water Enderald Bucket
item.ender_slimeball.name=Ender Slimeball
item.enderald_road_tiller.name=Enderald Road Tiller

tile.log_cherry.cherry.name=Cherry Wood
tile.cherry_leaf.cherry.name=Cherry Leaves
tile.cherry_sapling.cherry.name=Cherry Sapling
tile.cherry_planks.cherry.name=Cherry Wood Planks
tile.cherry_slab.cherry.name=Cherry Wood Slab
tile.double_cherry_slab.name=Double Cherry Wood Slab
tile.cherry_fence.name=Cherry Fence
tile.cherry_fence_gate.name=Cherry Fence Gate
tile.cherries.name=Cherries
tile.cherry_flower_grass.name=Cherry Grass Block
tile.cherry_stairs.name=Cherry Wood Stairs
tile.end_obsidian.name=End Obsidian
tile.smooth_end_stone.name=Smooth End Stone
tile.end_fire.name=End Fire
tile.lower_end_portal.name=DON'T ENTER, IT CRASHES!
tile.end_grass.name=Ender Grass
tile.end_dirt.name=Ender Dirt
tile.end_stone_slab.smooth_end_stone.name=Smooth End Stone Slab
tile.end_stone_slab.end_stone.name=End Stone Slab
tile.end_stone_slab.smooth_end_stone_brick.name=End Stone Bricks Slab
tile.end_stone_brick.default.name=End Stone Bricks
tile.end_stone_brick.mossy.name=Mossy End Stone Bricks
tile.end_stone_brick.cracked.name=Cracked End Stone Bricks
tile.end_stone_brick.carved.name=Chiseled End Stone Bricks
tile.enderald_block.name=Enderald Block
tile.enderald_ore.name=Enderald Ore
tile.end_stone_brick_stairs.name=End Stone Bricks Stairs
tile.end_wood_chest.name=End Wood Chest
tile.enderstone_torch_lit.name=Enderstone Torch
tile.enderstone_torch_unlit.name=Unlit Enderstone Torch
tile.end_wood_table.end_oak.name=End Oak Table
tile.end_wood_table.dark_end_oak.name=Dark End Oak Table
tile.end_wood_table.light_end_oak.name=Light End Oak Table
tile.sticky_ender_piston.name=Sticky Ender Piston
tile.ender_piston.name=Ender Piston
tile.enderstone_repeater_unlit.name=Unlit Enderstone Repeater
tile.enderstone_repeater_lit.name=Lit Enderstone Repeater
tile.enderstone_comparator_unlit.name=Unlit Enderstone Comparator
tile.enderstone_comparator_lit.name=Unlit Enderstone Comparator
tile.end_lever.name=End Lever
tile.enderstone_wire.name=Enderstone Wire
tile.ender_water_still.name=Ender Water
tile.ender_water_flow.name=Ender Water
tile.end_wood_planks.end_oak.name=End Oak Wood Planks
tile.end_wood_planks.dark_end_oak.name=Dark End Oak Wood Planks
tile.end_wood_planks.light_end_oak.name=Light End Oak Wood Planks
tile.wood_table.oak.name=Oak Table
tile.wood_table.spruce.name=Spruce Table
tile.wood_table.birch.name=Birch Table
tile.wood_table.jungle.name=Jungle Table
tile.wood_table.acacia.name=Acacia Table
tile.wood_table.big_oak.name=Dark Oak Table
tile.ender_slime_block.name=Ender Slime Block
tile.end_dirt_path.name=End Dirt Path
tile.tmn_sapling_1.red_oak.name=Red Oak Sapling
tile.tmn_log_1.red_oak.name=Red Oak Wood
tile.ender_dispenser.name=Ender Dispenser
tile.enderstone_block.name=Enderstone Block
tile.enderstone_lamp.name=Enderstone Lamp
tile.lit_enderstone_lamp.name=Lit Enderstone Lamp
tile.ender_beacon.name=Ender Beacon
tile.tmn_leaf_1.red_oak.name=Red Oak Leaves
tile.ender_tall_grass.dead_shrub.name=Ender Shrub
tile.ender_tall_grass.tallgrass.name=Ender Tallgrass
tile.ender_tall_grass.fern.name=Ender Fern
tile.ender_workbench.name=Ender Workbench

entity.tmn.kangaroo.name=Kangaroo
entity.tmn.texas_longhorn.name=Texas Longhorn
entity.tmn.zebra.name=Zebra
entity.tmn.ender_slime.name=Ender Slime

itemGroup.tmnblocks=TMN Blocks
itemGroup.tmndecoblocks=TMN Decorations
itemGroup.tmnitems=TMN Items
itemGroup.tmnmisc=TMN Miscellaneous
itemGroup.tmnenderstone=Enderstone

container.end_wood_chest=End Wood Chest
container.end_wood_chest_double=Large End Wood Chest
container.enderWorkbench=Ender Workbench